page{
  background-color: #f7f7f7;
}

.userName{
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 20rpx;
}

.tel{
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 20rpx;
}

.password{
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 20rpx;
  margin-left: 4%;
  margin-right: 4%;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  margin-left: 4%;
  margin-right: 4%;
  border-radius: 5rpx;
  background-color: blueviolet;
}

.btn1{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  font-size: 50rpx;
  background-color: blueviolet;
}

.top{
  margin-top: 20rpx;
  margin-left: 4%;
  margin-right: 4%;
}